From: =?utf-8?q?Sabri_=C3=9Cnal?= <libreajans@gmail.com>
Date: Wed, 2 Nov 2022 06:04:08 +0000
Subject: Update Turkish translation

Origin: upstream, 4.8.3, commit:ff8aadba7bb693d8a49311907ef4b7ec79d52480
---
 po/tr.po | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/po/tr.po b/po/tr.po
index 784b773..0d06ef2 100644
--- a/po/tr.po
+++ b/po/tr.po
@@ -22,7 +22,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: gtk+\n"
 "Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gtk/-/issues/\n"
-"POT-Creation-Date: 2022-10-01 12:58+0000\n"
+"POT-Creation-Date: 2022-10-01 14:56+0000\n"
 "PO-Revision-Date: 2022-10-01 17:55+0300\n"
 "Last-Translator: Emin Tufan Çetin <etcetin@gmail.com>\n"
 "Language-Team: Türkçe <gnome-turk@gnome.org>\n"
@@ -2383,7 +2383,7 @@ msgstr ""
 msgid ""
 "The file already exists in “%s”.  Replacing it will overwrite its contents."
 msgstr ""
-"“%s” adında dosya zaten var.  Değiştirilerek dosya içeriğinin üzerine "
+"“%s” içinde dosya zaten var.  Değiştirilerek dosya içeriğinin üzerine "
 "yazılacak."
 
 #: gtk/gtkfilechooserwidget.c:5801 gtk/gtkprintunixdialog.c:654
